# moapd-ass-1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/itu/moapd/scootersharing/rasni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/rasni/: ActivityRide.kt  ActivityUpdate.kt  CustomArrayAdapter.kt  MainActivity.kt  MainFragment.kt  RidesDB.kt  Scooter.kt  StartRideActivity.kt  StartRideFragment.kt  UpdateRideActivity.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/rasni/controller/: CustomArrayAdapter.kt  LoginFragment.kt  MainFragment.kt  PagerAdapter.kt  RegisterFragment.kt  StartRideFragment.kt  UpdateRideFragment.kt  WelcomeFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/rasni/model/: RidesDB.kt  Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/rasni/view/: MainActivity.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_start_ride.xml  activity_update_ride.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  fragment_settings_payment.xml  fragment_settings_profile.xml  fragment_start_ride.xml  fragment_update_ride.xml  fragment_welcome.xml  list_ride_item.xml  list_rides.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/itu/moapd/scootersharing/rasni/: ExampleUnitTest.kt  RidesDBUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
