<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="card number"/>

    <EditText
        android:id="@+id/edit_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="exp"/>

    <EditText
        android:id="@+id/edit_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cvv"/>

</LinearLayout>
